#BlueJ class context
comment0.target=knight
comment0.text=\n\ Write\ a\ description\ of\ class\ knight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=knight()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ youLose()
comment5.params=
comment5.target=void\ youWin()
numComments=6
